In [1]:
import pandas as pd

In [2]:
import csv
from datetime import datetime as dt
from datetime import date

In [3]:
pwd

'C:\\Users\\HP'

In [4]:
cd Downloads

C:\Users\HP\Downloads

In [5]:
df=pd.read_csv('Products .csv')

In [6]:
df.head()

,Product_ID(PK),Brand,Category,Sub Category,Product_Name,Price
0,E01,iphone,Electronics,Phone,Apple iPhone 12,59000
1,E02,Samsung,Electronics,Phone,Samsung Galaxy M53 5G,32999
2,E03,Samsung,Electronics,Phone,Samsung Galaxy M13,14999
3,E04,OnePlus,Electronics,Phone,OnePlus 10T 5G,49999
4,E05,OnePlus,Electronics,Phone,OnePlus 10 Pro 5G,71999

In [7]:
df1=pd.read_csv('Product Sales.csv')
df2=pd.read_csv('Customers Table.csv', dtype={'phone_no':'str','Zipcode':'str'})
df3=pd.read_csv('Customer Age.csv',)

In [8]:
df

,Product_ID(PK),Brand,Category,Sub Category,Product_Name,Price
0,E01,iphone,Electronics,Phone,Apple iPhone 12,59000
1,E02,Samsung,Electronics,Phone,Samsung Galaxy M53 5G,32999
2,E03,Samsung,Electronics,Phone,Samsung Galaxy M13,14999
3,E04,OnePlus,Electronics,Phone,OnePlus 10T 5G,49999
4,E05,OnePlus,Electronics,Phone,OnePlus 10 Pro 5G,71999
...,...,...,...,...,...,...
95,F16,Hellmann's,Food,Dressings,Hellmann's Real Mayonnaise 600g,167
96,F17,Bovril,Food,Savoury,Bovril Extract Beef and Yeast 250g,654
97,F18,Knorr,Food,Savoury,Knorr Beef Stock Pot 8 x 28g,375
98,F19,Pot Noodle,Food,Savoury,Pot Noodle Sticky Rib Standard 12 x 90g,6965
99,F20,Hellmann's,Food,Dressings,Hellmann's Real Mayonnaise 400g,89

In [9]:
df1

,Sale_ID,Product_ID,Customer_ID,Date_of_Purchase,Brand,Category,Sub_Category,Selling Price,Discount_Percent,Payment_Method,Ratings
0,1,E01,2,01-04-2021,iPhone,Electronics,Phone,59000.00,0,Cash,5.0
1,2,E02,7,18-12-2020,Samsung,Electronics,Phone,26400.00,20,COD,4.0
2,3,E03,9,NaN,Samsung,Electronics,Phone,10000.00,33,UPI,NaN
3,4,E04,22,11-07-2020,OnePlus,Electronics,Phone,44999.00,10,UPI,5.0
4,5,E05,15,04-08-2020,OnePlus,Electronics,Phone,71999.00,0,UPI,4.0
...,...,...,...,...,...,...,...,...,...,...,...
403,404,F03,34,20-11-2019,Calippo,Foods,Ice Cream,204.25,5,UPI,3.0
404,405,F06,4,23-10-2019,Nutella,Foods,Dressings,520.00,20,Card,5.0
405,406,F01,9,18-09-2020,Cornetto,Foods,Ice Cream,229.60,20,UPI,5.0
406,407,F10,84,15-04-2021,McCain,Foods,Other Foods,118.75,5,UPI,4.0
407,408,F07,88,01-01-2020,Lay's,Foods,Savoury,28.00,0,UPI,5.0

In [10]:
df2

,Customer_id,Prefix,first_name,Last_name,Gender_id,phone_no,email_id,Prime_subscription,Address,Zipcode
0,1,Mr,Saurabh,Narvekar,1,7845959657,saurabh@gmail.com,No,"Thane,Maharashtra",400607
1,2,Mr,Aryan,NaN,1,9357285326,aryansharma1@gmail.com,Yes,"Jodhpur, Rajasthan",342001
2,3,Mrs,Siya,Hirani,2,NaN,hiranisy32@gmail.com,No,"Jhansi, UP",284003
3,4,Ms,Aarti,Khandelwal,2,7689546246,aartik76@gmail.com,No,NaN,334001
4,5,Mr,Adnan,Ali,1,9857643562,NaN,Yes,"Nadiad, Gujarat",387002
...,...,...,...,...,...,...,...,...,...,...
95,96,Mr,Jeremy,Brandi,1,8971879792,jeremy@gmail.com,Yes,NaN,531040
96,97,Ms,Sruthi,Tumula,2,9872981793,sruthit@gmail.com,No,"Visakhapatnam, Andhrapradesh",531035
97,98,Mr,Mourya,Velchu,1,9832987373,NaN,Yes,"Visakhapatnam, Andhrapradesh",531011
98,99,Ms,Avanthika,Velchuri,2,8293712973,avanthi@gmail.com,Yes,NaN,531087
99,100,Mr,Mahesh,Veermalla,1,8997897897,Veramahesh@gmail.com,No,"Visakhapatnam, Andhrapradesh",531020

###

In [11]:
df3

    Person_Id(PK)  Customer_id first_name   Last_name Date_of_Birth
0               1            1    Saurabh    Narvekar      1-1-2001
1               2            2      Aryan         NaN        8-9-89
2               3            3       Siya      Hirani        8/2/96
3               4            4      Aarti  Khandelwal        2/6/69
4               5            5      Adnan         Ali     30/5/2002
..            ...          ...        ...         ...           ...
95             96           96     Jeremy      Brandi    16/06/2001
96             97           97     Sruthi      Tumula     19/9/1995
97             98           98     Mourya      Velchu    04/05/2000
98             99           99  Avanthika    Velchuri    09/06/1996
99            100          100     Mahesh   Veermalla     25/5/1993

[100 rows x 5 columns]

In [12]:
df3['Date_of_Birth']= pd.to_datetime(df3['Date_of_Birth']).dt.strftime("%d-%m-%Y")
df1['Date_of_Purchase']= pd.to_datetime(df1['Date_of_Purchase']).dt.strftime("%d-%m-%Y")

C:\Users\HP\AppData\Local\Temp\ipykernel_23252\3469199592.py:1: UserWarning: Parsing '23/12/2002' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  df3['Date_of_Birth']= pd.to_datetime(df3['Date_of_Birth']).dt.strftime("%d-%m-%Y")
C:\Users\HP\AppData\Local\Temp\ipykernel_23252\3469199592.py:1: UserWarning: Parsing '21/01/2004' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  df3['Date_of_Birth']= pd.to_datetime(df3['Date_of_Birth']).dt.strftime("%d-%m-%Y")
C:\Users\HP\AppData\Local\Temp\ipykernel_23252\3469199592.py:1: UserWarning: Parsing '14/05/1997' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  df3['Date_of_Birth']= pd.to_datetime(df3['Date_of_Birth']).dt.strftime("%d-%m-%Y")
C:\Users\HP\AppData\Local\Temp\ipykernel_23252\3469199592.py:1: UserWarning: Parsing '29/09/2000' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  df3['Date_of_Birth']= pd.to_datetime(df3['Date_of_Birth']).dt.strftime("%d-%m-%Y")
C:\Users\HP\AppData\Local\Temp\ipykernel_23252\3469199592.py:1: UserWarning: Parsing '28/02/1999' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  df3['Date_of_Birth']= pd.to_datetime(df3['Date_of_Birth']).dt.strftime("%d-%m-%Y")
C:\Users\HP\AppData\Local\Temp\ipykernel_23252\3469199592.py:1: UserWarning: Parsing '19/01/2001' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  df3['Date_of_Birth']= pd.to_datetime(df3['Date_of_Birth']).dt.strftime("%d-%m-%Y")
C:\Users\HP\AppData\Local\Temp\ipykernel_23252\3469199592.py:1: UserWarning: Parsing '23/03/1995' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  df3['Date_of_Birth']= pd.to_datetime(df3['Date_of_Birth']).dt.strftime("%d-%m-%Y")
C:\Users\HP\AppData\Local\Temp\ipykernel_23252\3469199592.py:1: UserWarning: Parsing '13/06/1998' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  df3['Date_of_Birth']= pd.to_datetime(df3['Date_of_Birth']).dt.strftime("%d-%m-%Y")
C:\Users\HP\AppData\Local\Temp\ipykernel_23252\3469199592.py:1: UserWarning: Parsing '25/08/2000' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  df3['Date_of_Birth']= pd.to_datetime(df3['Date_of_Birth']).dt.strftime("%d-%m-%Y")
C:\Users\HP\AppData\Local\Temp\ipykernel_23252\3469199592.py:1: UserWarning: Parsing '17/05/1997' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  df3['Date_of_Birth']= pd.to_datetime(df3['Date_of_Birth']).dt.strftime("%d-%m-%Y")
C:\Users\HP\AppData\Local\Temp\ipykernel_23252\3469199592.py:1: UserWarning: Parsing '15/12/2001' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  df3['Date_of_Birth']= pd.to_datetime(df3['Date_of_Birth']).dt.strftime("%d-%m-%Y")
C:\Users\HP\AppData\Local\Temp\ipykernel_23252\3469199592.py:1: UserWarning: Parsing '21/11/1998' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  df3['Date_of_Birth']= pd.to_datetime(df3['Date_of_Birth']).dt.strftime("%d-%m-%Y")
C:\Users\HP\AppData\Local\Temp\ipykernel_23252\3469199592.py:1: UserWarning: Parsing '22/05/1990' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  df3['Date_of_Birth']= pd.to_datetime(df3['Date_of_Birth']).dt.strftime("%d-%m-%Y")
C:\Users\HP\AppData\Local\Temp\ipykernel_23252\3469199592.py:1: UserWarning: Parsing '16/06/2001' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  df3['Date_of_Birth']= pd.to_datetime(df3['Date_of_Birth']).dt.strftime("%d-%m-%Y")
C:\Users\HP\AppData\Local\Temp\ipykernel_23252\3469199592.py:1: UserWarning: Parsing '14/10/1998' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  df3['Date_of_Birth']= pd.to_datetime(df3['Date_of_Birth']).dt.strftime("%d-%m-%Y")
C:\Users\HP\AppData\Local\Temp\ipykernel_23252\3469199592.py:1: UserWarning: Parsing '15-08-1990' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  df3['Date_of_Birth']= pd.to_datetime(df3['Date_of_Birth']).dt.strftime("%d-%m-%Y")
C:\Users\HP\AppData\Local\Temp\ipykernel_23252\3469199592.py:1: UserWarning: Parsing '18-06-1994' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  df3['Date_of_Birth']= pd.to_datetime(df3['Date_of_Birth']).dt.strftime("%d-%m-%Y")
C:\Users\HP\AppData\Local\Temp\ipykernel_23252\3469199592.py:1: UserWarning: Parsing '13/03/2000' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  df3['Date_of_Birth']= pd.to_datetime(df3['Date_of_Birth']).dt.strftime("%d-%m-%Y")
C:\Users\HP\AppData\Local\Temp\ipykernel_23252\3469199592.py:1: UserWarning: Parsing '22/12/1999' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  df3['Date_of_Birth']= pd.to_datetime(df3['Date_of_Birth']).dt.strftime("%d-%m-%Y")
C:\Users\HP\AppData\Local\Temp\ipykernel_23252\3469199592.py:1: UserWarning: Parsing '23/02/1998' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  df3['Date_of_Birth']= pd.to_datetime(df3['Date_of_Birth']).dt.strftime("%d-%m-%Y")
C:\Users\HP\AppData\Local\Temp\ipykernel_23252\3469199592.py:1: UserWarning: Parsing '14/08/1997' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  df3['Date_of_Birth']= pd.to_datetime(df3['Date_of_Birth']).dt.strftime("%d-%m-%Y")
C:\Users\HP\AppData\Local\Temp\ipykernel_23252\3469199592.py:1: UserWarning: Parsing '17/07/1997' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  df3['Date_of_Birth']= pd.to_datetime(df3['Date_of_Birth']).dt.strftime("%d-%m-%Y")
C:\Users\HP\AppData\Local\Temp\ipykernel_23252\3469199592.py:1: UserWarning: Parsing '22/02/1999' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  df3['Date_of_Birth']= pd.to_datetime(df3['Date_of_Birth']).dt.strftime("%d-%m-%Y")
C:\Users\HP\AppData\Local\Temp\ipykernel_23252\3469199592.py:2: UserWarning: Parsing '18-12-2020' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  df1['Date_of_Purchase']= pd.to_datetime(df1['Date_of_Purchase']).dt.strftime("%d-%m-%Y")
C:\Users\HP\AppData\Local\Temp\ipykernel_23252\3469199592.py:2: UserWarning: Parsing '31-01-2020' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  df1['Date_of_Purchase']= pd.to_datetime(df1['Date_of_Purchase']).dt.strftime("%d-%m-%Y")
C:\Users\HP\AppData\Local\Temp\ipykernel_23252\3469199592.py:2: UserWarning: Parsing '27-04-2020' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  df1['Date_of_Purchase']= pd.to_datetime(df1['Date_of_Purchase']).dt.strftime("%d-%m-%Y")
C:\Users\HP\AppData\Local\Temp\ipykernel_23252\3469199592.py:2: UserWarning: Parsing '17-06-2020' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  df1['Date_of_Purchase']= pd.to_datetime(df1['Date_of_Purchase']).dt.strftime("%d-%m-%Y")
C:\Users\HP\AppData\Local\Temp\ipykernel_23252\3469199592.py:2: UserWarning: Parsing '19-05-2020' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  df1['Date_of_Purchase']= pd.to_datetime(df1['Date_of_Purchase']).dt.strftime("%d-%m-%Y")
C:\Users\HP\AppData\Local\Temp\ipykernel_23252\3469199592.py:2: UserWarning: Parsing '15-12-2021' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  df1['Date_of_Purchase']= pd.to_datetime(df1['Date_of_Purchase']).dt.strftime("%d-%m-%Y")
C:\Users\HP\AppData\Local\Temp\ipykernel_23252\3469199592.py:2: UserWarning: Parsing '21-03-2019' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  df1['Date_of_Purchase']= pd.to_datetime(df1['Date_of_Purchase']).dt.strftime("%d-%m-%Y")
C:\Users\HP\AppData\Local\Temp\ipykernel_23252\3469199592.py:2: UserWarning: Parsing '31-05-2021' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  df1['Date_of_Purchase']= pd.to_datetime(df1['Date_of_Purchase']).dt.strftime("%d-%m-%Y")
C:\Users\HP\AppData\Local\Temp\ipykernel_23252\3469199592.py:2: UserWarning: Parsing '20-08-2019' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  df1['Date_of_Purchase']= pd.to_datetime(df1['Date_of_Purchase']).dt.strftime("%d-%m-%Y")
C:\Users\HP\AppData\Local\Temp\ipykernel_23252\3469199592.py:2: UserWarning: Parsing '19-09-2020' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  df1['Date_of_Purchase']= pd.to_datetime(df1['Date_of_Purchase']).dt.strftime("%d-%m-%Y")
C:\Users\HP\AppData\Local\Temp\ipykernel_23252\3469199592.py:2: UserWarning: Parsing '21-04-2021' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  df1['Date_of_Purchase']= pd.to_datetime(df1['Date_of_Purchase']).dt.strftime("%d-%m-%Y")
C:\Users\HP\AppData\Local\Temp\ipykernel_23252\3469199592.py:2: UserWarning: Parsing '17-08-2021' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  df1['Date_of_Purchase']= pd.to_datetime(df1['Date_of_Purchase']).dt.strftime("%d-%m-%Y")
C:\Users\HP\AppData\Local\Temp\ipykernel_23252\3469199592.py:2: UserWarning: Parsing '28-11-2019' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  df1['Date_of_Purchase']= pd.to_datetime(df1['Date_of_Purchase']).dt.strftime("%d-%m-%Y")
C:\Users\HP\AppData\Local\Temp\ipykernel_23252\3469199592.py:2: UserWarning: Parsing '20-01-2021' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  df1['Date_of_Purchase']= pd.to_datetime(df1['Date_of_Purchase']).dt.strftime("%d-%m-%Y")
C:\Users\HP\AppData\Local\Temp\ipykernel_23252\3469199592.py:2: UserWarning: Parsing '30-06-2019' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  df1['Date_of_Purchase']= pd.to_datetime(df1['Date_of_Purchase']).dt.strftime("%d-%m-%Y")
C:\Users\HP\AppData\Local\Temp\ipykernel_23252\3469199592.py:2: UserWarning: Parsing '19-08-2019' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  df1['Date_of_Purchase']= pd.to_datetime(df1['Date_of_Purchase']).dt.strftime("%d-%m-%Y")
C:\Users\HP\AppData\Local\Temp\ipykernel_23252\3469199592.py:2: UserWarning: Parsing '16-02-2021' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  df1['Date_of_Purchase']= pd.to_datetime(df1['Date_of_Purchase']).dt.strftime("%d-%m-%Y")
C:\Users\HP\AppData\Local\Temp\ipykernel_23252\3469199592.py:2: UserWarning: Parsing '20-09-2022' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  df1['Date_of_Purchase']= pd.to_datetime(df1['Date_of_Purchase']).dt.strftime("%d-%m-%Y")
C:\Users\HP\AppData\Local\Temp\ipykernel_23252\3469199592.py:2: UserWarning: Parsing '25-01-2021' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  df1['Date_of_Purchase']= pd.to_datetime(df1['Date_of_Purchase']).dt.strftime("%d-%m-%Y")
C:\Users\HP\AppData\Local\Temp\ipykernel_23252\3469199592.py:2: UserWarning: Parsing '18-01-2021' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  df1['Date_of_Purchase']= pd.to_datetime(df1['Date_of_Purchase']).dt.strftime("%d-%m-%Y")
C:\Users\HP\AppData\Local\Temp\ipykernel_23252\3469199592.py:2: UserWarning: Parsing '31-08-2022' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  df1['Date_of_Purchase']= pd.to_datetime(df1['Date_of_Purchase']).dt.strftime("%d-%m-%Y")
C:\Users\HP\AppData\Local\Temp\ipykernel_23252\3469199592.py:2: UserWarning: Parsing '22-02-2022' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  df1['Date_of_Purchase']= pd.to_datetime(df1['Date_of_Purchase']).dt.strftime("%d-%m-%Y")
C:\Users\HP\AppData\Local\Temp\ipykernel_23252\3469199592.py:2: UserWarning: Parsing '17-07-2019' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  df1['Date_of_Purchase']= pd.to_datetime(df1['Date_of_Purchase']).dt.strftime("%d-%m-%Y")
C:\Users\HP\AppData\Local\Temp\ipykernel_23252\3469199592.py:2: UserWarning: Parsing '18-10-2021' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  df1['Date_of_Purchase']= pd.to_datetime(df1['Date_of_Purchase']).dt.strftime("%d-%m-%Y")
C:\Users\HP\AppData\Local\Temp\ipykernel_23252\3469199592.py:2: UserWarning: Parsing '20-11-2019' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  df1['Date_of_Purchase']= pd.to_datetime(df1['Date_of_Purchase']).dt.strftime("%d-%m-%Y")
C:\Users\HP\AppData\Local\Temp\ipykernel_23252\3469199592.py:2: UserWarning: Parsing '16-03-2020' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  df1['Date_of_Purchase']= pd.to_datetime(df1['Date_of_Purchase']).dt.strftime("%d-%m-%Y")
C:\Users\HP\AppData\Local\Temp\ipykernel_23252\3469199592.py:2: UserWarning: Parsing '19-04-2020' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  df1['Date_of_Purchase']= pd.to_datetime(df1['Date_of_Purchase']).dt.strftime("%d-%m-%Y")
C:\Users\HP\AppData\Local\Temp\ipykernel_23252\3469199592.py:2: UserWarning: Parsing '15-04-2021' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  df1['Date_of_Purchase']= pd.to_datetime(df1['Date_of_Purchase']).dt.strftime("%d-%m-%Y")
C:\Users\HP\AppData\Local\Temp\ipykernel_23252\3469199592.py:2: UserWarning: Parsing '17-09-2021' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  df1['Date_of_Purchase']= pd.to_datetime(df1['Date_of_Purchase']).dt.strftime("%d-%m-%Y")
C:\Users\HP\AppData\Local\Temp\ipykernel_23252\3469199592.py:2: UserWarning: Parsing '28-01-2021' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  df1['Date_of_Purchase']= pd.to_datetime(df1['Date_of_Purchase']).dt.strftime("%d-%m-%Y")
C:\Users\HP\AppData\Local\Temp\ipykernel_23252\3469199592.py:2: UserWarning: Parsing '23-08-2021' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  df1['Date_of_Purchase']= pd.to_datetime(df1['Date_of_Purchase']).dt.strftime("%d-%m-%Y")
C:\Users\HP\AppData\Local\Temp\ipykernel_23252\3469199592.py:2: UserWarning: Parsing '17-02-2022' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  df1['Date_of_Purchase']= pd.to_datetime(df1['Date_of_Purchase']).dt.strftime("%d-%m-%Y")
C:\Users\HP\AppData\Local\Temp\ipykernel_23252\3469199592.py:2: UserWarning: Parsing '19-01-2019' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  df1['Date_of_Purchase']= pd.to_datetime(df1['Date_of_Purchase']).dt.strftime("%d-%m-%Y")
C:\Users\HP\AppData\Local\Temp\ipykernel_23252\3469199592.py:2: UserWarning: Parsing '21-03-2021' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  df1['Date_of_Purchase']= pd.to_datetime(df1['Date_of_Purchase']).dt.strftime("%d-%m-%Y")
C:\Users\HP\AppData\Local\Temp\ipykernel_23252\3469199592.py:2: UserWarning: Parsing '26-04-2020' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  df1['Date_of_Purchase']= pd.to_datetime(df1['Date_of_Purchase']).dt.strftime("%d-%m-%Y")
C:\Users\HP\AppData\Local\Temp\ipykernel_23252\3469199592.py:2: UserWarning: Parsing '23-06-2021' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  df1['Date_of_Purchase']= pd.to_datetime(df1['Date_of_Purchase']).dt.strftime("%d-%m-%Y")
C:\Users\HP\AppData\Local\Temp\ipykernel_23252\3469199592.py:2: UserWarning: Parsing '22-08-2021' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  df1['Date_of_Purchase']= pd.to_datetime(df1['Date_of_Purchase']).dt.strftime("%d-%m-%Y")
C:\Users\HP\AppData\Local\Temp\ipykernel_23252\3469199592.py:2: UserWarning: Parsing '16-11-2019' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  df1['Date_of_Purchase']= pd.to_datetime(df1['Date_of_Purchase']).dt.strftime("%d-%m-%Y")
C:\Users\HP\AppData\Local\Temp\ipykernel_23252\3469199592.py:2: UserWarning: Parsing '20-12-2019' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  df1['Date_of_Purchase']= pd.to_datetime(df1['Date_of_Purchase']).dt.strftime("%d-%m-%Y")
C:\Users\HP\AppData\Local\Temp\ipykernel_23252\3469199592.py:2: UserWarning: Parsing '13-07-2019' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  df1['Date_of_Purchase']= pd.to_datetime(df1['Date_of_Purchase']).dt.strftime("%d-%m-%Y")
C:\Users\HP\AppData\Local\Temp\ipykernel_23252\3469199592.py:2: UserWarning: Parsing '23-08-2019' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  df1['Date_of_Purchase']= pd.to_datetime(df1['Date_of_Purchase']).dt.strftime("%d-%m-%Y")
C:\Users\HP\AppData\Local\Temp\ipykernel_23252\3469199592.py:2: UserWarning: Parsing '19-09-2019' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  df1['Date_of_Purchase']= pd.to_datetime(df1['Date_of_Purchase']).dt.strftime("%d-%m-%Y")
C:\Users\HP\AppData\Local\Temp\ipykernel_23252\3469199592.py:2: UserWarning: Parsing '19-01-2020' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  df1['Date_of_Purchase']= pd.to_datetime(df1['Date_of_Purchase']).dt.strftime("%d-%m-%Y")
C:\Users\HP\AppData\Local\Temp\ipykernel_23252\3469199592.py:2: UserWarning: Parsing '28-02-2021' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  df1['Date_of_Purchase']= pd.to_datetime(df1['Date_of_Purchase']).dt.strftime("%d-%m-%Y")
C:\Users\HP\AppData\Local\Temp\ipykernel_23252\3469199592.py:2: UserWarning: Parsing '14-07-2020' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  df1['Date_of_Purchase']= pd.to_datetime(df1['Date_of_Purchase']).dt.strftime("%d-%m-%Y")
C:\Users\HP\AppData\Local\Temp\ipykernel_23252\3469199592.py:2: UserWarning: Parsing '17-05-2020' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  df1['Date_of_Purchase']= pd.to_datetime(df1['Date_of_Purchase']).dt.strftime("%d-%m-%Y")
C:\Users\HP\AppData\Local\Temp\ipykernel_23252\3469199592.py:2: UserWarning: Parsing '29-10-2020' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.

In [13]:
df3

    Person_Id(PK)  Customer_id first_name   Last_name Date_of_Birth
0               1            1    Saurabh    Narvekar    01-01-2001
1               2            2      Aryan         NaN    09-08-1989
2               3            3       Siya      Hirani    02-08-1996
3               4            4      Aarti  Khandelwal    06-02-2069
4               5            5      Adnan         Ali    30-05-2002
..            ...          ...        ...         ...           ...
95             96           96     Jeremy      Brandi    16-06-2001
96             97           97     Sruthi      Tumula    19-09-1995
97             98           98     Mourya      Velchu    05-04-2000
98             99           99  Avanthika    Velchuri    06-09-1996
99            100          100     Mahesh   Veermalla    25-05-1993

[100 rows x 5 columns]

In [14]:
df=df.dropna()
df1=df1.dropna()
df2=df2.dropna()
df3=df3.dropna()

In [15]:
df

,Product_ID(PK),Brand,Category,Sub Category,Product_Name,Price
0,E01,iphone,Electronics,Phone,Apple iPhone 12,59000
1,E02,Samsung,Electronics,Phone,Samsung Galaxy M53 5G,32999
2,E03,Samsung,Electronics,Phone,Samsung Galaxy M13,14999
3,E04,OnePlus,Electronics,Phone,OnePlus 10T 5G,49999
4,E05,OnePlus,Electronics,Phone,OnePlus 10 Pro 5G,71999
...,...,...,...,...,...,...
95,F16,Hellmann's,Food,Dressings,Hellmann's Real Mayonnaise 600g,167
96,F17,Bovril,Food,Savoury,Bovril Extract Beef and Yeast 250g,654
97,F18,Knorr,Food,Savoury,Knorr Beef Stock Pot 8 x 28g,375
98,F19,Pot Noodle,Food,Savoury,Pot Noodle Sticky Rib Standard 12 x 90g,6965
99,F20,Hellmann's,Food,Dressings,Hellmann's Real Mayonnaise 400g,89

In [16]:
df1

,Sale_ID,Product_ID,Customer_ID,Date_of_Purchase,Brand,Category,Sub_Category,Selling Price,Discount_Percent,Payment_Method,Ratings
0,1,E01,2,04-01-2021,iPhone,Electronics,Phone,59000.00,0,Cash,5.0
1,2,E02,7,18-12-2020,Samsung,Electronics,Phone,26400.00,20,COD,4.0
3,4,E04,22,07-11-2020,OnePlus,Electronics,Phone,44999.00,10,UPI,5.0
4,5,E05,15,08-04-2020,OnePlus,Electronics,Phone,71999.00,0,UPI,4.0
5,6,E06,17,09-05-2021,OnePlus,Electronics,Phone,25200.00,10,Cash,4.0
...,...,...,...,...,...,...,...,...,...,...,...
403,404,F03,34,20-11-2019,Calippo,Foods,Ice Cream,204.25,5,UPI,3.0
404,405,F06,4,23-10-2019,Nutella,Foods,Dressings,520.00,20,Card,5.0
405,406,F01,9,18-09-2020,Cornetto,Foods,Ice Cream,229.60,20,UPI,5.0
406,407,F10,84,15-04-2021,McCain,Foods,Other Foods,118.75,5,UPI,4.0
407,408,F07,88,01-01-2020,Lay's,Foods,Savoury,28.00,0,UPI,5.0

In [17]:
df2

,Customer_id,Prefix,first_name,Last_name,Gender_id,phone_no,email_id,Prime_subscription,Address,Zipcode
0,1,Mr,Saurabh,Narvekar,1,7845959657,saurabh@gmail.com,No,"Thane,Maharashtra",400607
5,6,Mr,Dheeshith,CP,1,9658745896,dheshhith@gmail.com,Yes,Ernakulam Kerala,670642
7,8,Mr,Mihir,Jain,1,8765936572,mihir8@gmail.com,Yes,"Jaipur, Rajasthan",302001
8,9,Mr,Pramod,N,1,7441967681,pn6767@gmail.com,No,Ernakulam Kerala,670445
11,12,Mrs,Smija,Hari,2,7855896416,smija68@gmail.com,No,Kannur Kerala,670458
12,13,Ms,Udhav,Thakre,1,8945745613,udhav128@gmail.com,No,"Dadar, Maharashtra",400014
14,15,Mrs,Mridhula,CK,2,9696733256,mridhu77668@gmail.com,No,Kasargod Kerala,670458
17,18,Mr,Sakshi,Joshi,2,1548268973,sakshi68@gmail.com,No,"Pune, Maharashtra",411001
18,19,Mrs,Meghna,Poduval,2,9485896325,meghy667@gmail.com,No,Kannur Kerala,670458
20,21,Mr,Hritik,Roshan,1,7889456512,hritikroshan@gmail.com,Yes,"Mumbai, Maharshtra",400016
21,22,Mr,Midhun,John,1,9696584525,mj3434@gmail.com,Yes,Malapuram Kerala,670555
23,24,Mr,Vijay,Rao,1,4567289632,vijay21@gmail.com,Yes,"Thane, Maharshtra",400607
26,27,Mr,Suresh,Sharma,1,1144785569,suresh3@gmail.com,No,"Mumbai, Maharshtra",400011
30,31,Mr,Rahul,Patil,1,7892456130,rahul12@gmail.com,Yes,"Ghatkopar, Maharashtra",400086
31,32,Mr,Amanshu,Tiwari,1,7845599963,aman123@gmail.com,No,"Borivali, Maharshtra",400091
32,33,Ms,Riya,Jadhav,2,9874445562,riya65@gmail.com,No,"Charni Road, Maharashtra",400004
34,35,Mr,Harshan,PP,1,8869587744,akru7787@gmail.com,Yes,Wayanad Kerala,670850
39,40,Mrs,Varaja,KK,2,7788998872,varajak8@gmail.com,No,Kannur Kerala,670458
40,41,Mr,Hemanth,Gowda,1,4454545665,kumarpn98@gmail.com,Yes,"Srinivasapura, Karnataka",563135
45,46,Mr,kiran,kumar,1,9845673456,rkiranhjjdc76827@gmail.com,Yes,"Malur, Karnataka",563130
47,48,Mr,promad,gowda,2,9812345345,pronssnd#5@gmail.com,No,"Bangarpet, Karnataka",563114
50,51,Ms,Sita,Raman,2,7688965472,sitaram234@gmail.com,Yes,"Chennai,Tamilnadu",600005
51,52,Mr,Karthik,Kumar,1,8897456214,kk234423@gmail.com,No,"Lawspet,Pondicherry",605003
52,53,Mrs,Aisha,Ali,2,9898985471,aishaali4@gmail.com,No,"Trichirappalli,Tamilnadu",620001
55,56,Mr,Arun,Prasath,1,8547921365,arunprasath2000@gmail.com,No,"Kodaikanal,Tamilnadu",624101
59,60,Ms,Chaitra,Shekar,2,8656565648,chaitrachaith98@gmail.com,Yes,"Kanyakumari,Tamilnadu",623153
60,61,Mrs,Mithra,Dev,2,9843514622,mithradev@gmail.com,Yes,"Tirunelveli, TamilNadu",627001
61,62,Mr,Nithish,Sekar,1,6385965919,nithusri@gmail.com,Yes,"Erode, TamilNadu",638002
62,63,Mrs,Srinidhi,Kumar,2,7907459917,shree2809@gmail.com,Yes,"Chidambaram, TamilNadu",608703
64,65,Mr,Prabhakaran,Velupillai,1,9856231456,prabha@gmail.com,No,"Salem, TamilNadu",636001
67,68,Mr,Banumathi,Varun,2,7852369561,banumathi@gmail.com,No,"Namakkal, TamilNadu",637405
68,69,Ms,Sanjana,Anbazhagan,2,8023564692,sanju@gmail.com,Yes,"Karaikudi, TamilNadu",630006
69,70,Mr,Sanjay,Ramasamy,1,9856253147,prabha@gmail.com,No,"Madurai, TamilNadu",625001
70,71,Ms,Anusha,Hanumanthappa,2,9876543210,anushaanu41574@gmail.com,No,"Gangavathi,Karnataka",583227
72,73,Mr,Deepu,Hiremath,1,7896543210,deepu435@gmail.com,Yes,"Koppal,Karnataka",583231
74,75,Ms,Nayana,Patil,2,8974563210,nayana456@gmail.com,No,"Ballari,Karnataka",583104
75,76,Mr,Dinesh,Amaresh,1,7896325410,dinesh23@gmail.com,Yes,"Hospet,Karnataka",583201
76,77,Ms,Chaitra,chilkaragi,2,3210456987,cjhaitrare564@gmail.com,No,"Ballari,Karnataka",583104
77,78,Mr,Pavan,Bankad,1,7896325410,pavanbankad@gmail.com,No,"Ballari,Karnataka",583104
79,80,Ms,Shravani,Surya,2,9874563210,shravani45@gmail.com,No,"Ballari,Karnataka",583104
80,81,Ms,Navya,Shetty,2,9845632123,navya1@gmail.com,Yes,"Mangalore, Karnataka",574142
87,88,Mr,Ahmed,Zain,1,9012341232,zain@gmail.com,Yes,"Mangalore, Karnataka",575003
90,91,Mr,Srikar,Kota,1,9897988099,srikar@gmail.com,No,"Visakhapatnam, Andhrapradesh",531173
91,92,Ms,Neha,Singh,2,9076777903,nehas@gmail.com,No,"Visakhapatnam, Andhrapradesh",531022
93,94,Mr,Sourya,Kranthi,1,7899797983,sourya@gmail.com,No,"Visakhapatnam, Andhrapradesh",531117
94,95,Ms,Vasavi,Jami,2,9989879873,vasavier@gmail.com,No,"Visakhapatnam, Andhrapradesh",531087
96,97,Ms,Sruthi,Tumula,2,9872981793,sruthit@gmail.com,No,"Visakhapatnam, Andhrapradesh",531035
99,100,Mr,Mahesh,Veermalla,1,8997897897,Veramahesh@gmail.com,No,"Visakhapatnam, Andhrapradesh",531020

In [18]:
df3

    Person_Id(PK)  Customer_id first_name   Last_name Date_of_Birth
0               1            1    Saurabh    Narvekar    01-01-2001
2               3            3       Siya      Hirani    02-08-1996
3               4            4      Aarti  Khandelwal    06-02-2069
4               5            5      Adnan         Ali    30-05-2002
5               6            6  Dheeshith          CP    17-05-1963
..            ...          ...        ...         ...           ...
95             96           96     Jeremy      Brandi    16-06-2001
96             97           97     Sruthi      Tumula    19-09-1995
97             98           98     Mourya      Velchu    05-04-2000
98             99           99  Avanthika    Velchuri    06-09-1996
99            100          100     Mahesh   Veermalla    25-05-1993

[87 rows x 5 columns]

In [19]:
for i in df3['Date_of_Birth']:
    y=i[-4:]
    t=date.today()
    if(t.year<int(y)):
        y=str(int(y)-100)
        x=i[:-4]+y
        df3['Date_of_Birth']=df3['Date_of_Birth'].replace([i],x)

C:\Users\HP\AppData\Local\Temp\ipykernel_23252\334788629.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df3['Date_of_Birth']=df3['Date_of_Birth'].replace([i],x)

In [20]:
df3

    Person_Id(PK)  Customer_id first_name   Last_name Date_of_Birth
0               1            1    Saurabh    Narvekar    01-01-2001
2               3            3       Siya      Hirani    02-08-1996
3               4            4      Aarti  Khandelwal    06-02-1969
4               5            5      Adnan         Ali    30-05-2002
5               6            6  Dheeshith          CP    17-05-1963
..            ...          ...        ...         ...           ...
95             96           96     Jeremy      Brandi    16-06-2001
96             97           97     Sruthi      Tumula    19-09-1995
97             98           98     Mourya      Velchu    05-04-2000
98             99           99  Avanthika    Velchuri    06-09-1996
99            100          100     Mahesh   Veermalla    25-05-1993

[87 rows x 5 columns]

In [21]:
for i in df3['Date_of_Birth']:
    print(i)

01-01-2001
02-08-1996
06-02-1969
30-05-2002
17-05-1963
08-02-2003
08-02-2000
08-02-1980
09-01-2001
04-07-1989
01-02-1969
12-04-1989
18-02-1969
03-01-1993
11-12-2000
11-11-1999
02-11-1979
14-04-1971
09-12-2000
23-12-2002
21-01-2004
03-01-1999
14-05-1997
08-09-1995
01-11-1997
29-09-2000
28-02-1999
19-01-2001
23-03-1995
13-06-1998
03-01-1999
17-05-1997
15-12-2001
28-02-1999
05-09-2001
05-03-2000
11-02-2009
08-12-2004
02-02-1995
08-02-1999
22-05-1990
10-02-1999
23-11-1995
16-06-2001
03-12-1998
14-10-1998
15-08-1990
18-06-1994
12-12-2000
13-03-2000
22-12-1999
23-05-1990
05-04-1996
23-02-1998
06-05-2000
05-09-1999
09-04-2000
01-01-1999
14-08-1997
07-07-1994
17-07-1997
02-09-1992
02-02-2000
07-08-1999
22-02-1999
16-06-2001
19-09-1995
05-04-2000
06-09-1996
25-05-1993
21-02-1995
05-05-1990
22-03-2005
17-05-1992
14-09-1995
08-12-2002
03-04-1996
15-05-1994
06-05-1990
15-05-2000
07-08-1999
22-02-1999
16-06-2001
19-09-1995
05-04-2000
06-09-1996
25-05-1993

In [22]:
df.to_csv('Products .csv',index=False)
df1.to_csv('Product Sales.csv',index=False)
df2.to_csv('Customers Table.csv', index=False)
df3.to_csv('Customer Age.csv',index=False)